\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Základní pojmy IVT}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}základní pojmy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura počítače}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}převody dat}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Meta}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Zdroje}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Pojmy}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Historie PC}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meta}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zdroje}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pojmy}{4}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Operační systémy}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}poznámky z OV 29.04.20}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Souborový systém}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Příkazová řádka}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Meta}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zdroje}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pojmy}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Instalace OS unixového typu}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}poznámky z OV 29.04.20}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Meta}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zdroje}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pojmy}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Práce s OS unixového typu}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meta}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Zdroje}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Pojmy}{8}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Stavba PC, instalace a konfigurace OS}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Meta}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Zdroje}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pojmy}{8}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}HW počítače 1}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Poznámky z hodiny OV}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Meta}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Zdroje}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Pojmy}{11}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}HW počítače 2}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Meta}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Zdroje}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Pojmy}{11}{subsubsection.8.1.2}%
\contentsline {section}{\numberline {9}Algoritmizace}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Meta}{13}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Zdroje}{13}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Pojmy}{13}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Strukturované programování}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Meta}{14}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Zdroje}{14}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Pojmy}{14}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Objektově orientované programování}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Poznámky z hodiny OV}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Meta}{15}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Zdroje}{15}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Pojmy}{15}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Počítačové sítě}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Meta}{18}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Zdroje}{18}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Pojmy}{18}{subsubsection.12.1.2}%
\contentsline {section}{\numberline {13}Internet}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}historie}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Služby internetu}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Autorská práva}{20}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Meta}{21}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Zdroje}{21}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Pojmy}{21}{subsubsection.13.4.2}%
\contentsline {section}{\numberline {14}Internetové technologie}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Zápis kódu}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Meta}{22}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Zdroje}{22}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Pojmy}{22}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}Databázové systémy}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Meta}{22}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Zdroje}{22}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Pojmy}{22}{subsubsection.15.1.2}%
\contentsline {section}{\numberline {16}Multimedia (digitální zvuk, fotografie a video)}{22}{section.16}%
\contentsline {subsection}{\numberline {16.1}poznámky z OV}{22}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Meta}{24}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Zdroje}{24}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Pojmy}{24}{subsubsection.16.2.2}%
\contentsline {section}{\numberline {17}Prezentační software}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}prezentační software}{24}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Praktická část}{25}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Prezentační dovednosti}{25}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Meta}{25}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Zdroje}{25}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Pojmy}{25}{subsubsection.17.4.2}%
\contentsline {section}{\numberline {18}Moderní trendy v IT. Používání moderních systémů komunikace.}{26}{section.18}%
\contentsline {subsection}{\numberline {18.1}Poznámky z OV}{26}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Meta}{27}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Zdroje}{27}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Pojmy}{27}{subsubsection.18.2.2}%
\contentsline {section}{\numberline {19}Bitmapový grafický editor}{28}{section.19}%
\contentsline {subsection}{\numberline {19.1}Otázky}{28}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Bitmapový grafický editor}{28}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Filtry a úprava}{28}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}Meta}{28}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Zdroje}{28}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Pojmy}{28}{subsubsection.19.2.2}%
\contentsline {section}{\numberline {20}Vektorový grafický editor}{29}{section.20}%
\contentsline {subsection}{\numberline {20.1}Praktická část}{29}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Meta}{29}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}Zdroje}{29}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}Pojmy}{29}{subsubsection.20.2.2}%
\contentsline {section}{\numberline {21}Textový procesor 1}{29}{section.21}%
\contentsline {subsection}{\numberline {21.1}poznámky z OV}{29}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Meta}{30}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Zdroje}{30}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Pojmy}{30}{subsubsection.21.2.2}%
\contentsline {section}{\numberline {22}Textový procesor 2}{30}{section.22}%
\contentsline {subsection}{\numberline {22.1}poznámky z OV}{30}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Meta}{30}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Zdroje}{30}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Pojmy}{30}{subsubsection.22.2.2}%
\contentsline {section}{\numberline {23}Tabulkové kalkulátory 1}{31}{section.23}%
\contentsline {subsection}{\numberline {23.1}Meta}{31}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Zdroje}{31}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Pojmy}{31}{subsubsection.23.1.2}%
\contentsline {section}{\numberline {24}Tabulkové kalkulátory 2}{31}{section.24}%
\contentsline {subsection}{\numberline {24.1}Meta}{31}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}Zdroje}{31}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Pojmy}{31}{subsubsection.24.1.2}%
